<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlcaeorderActivity"
    android:background="#ff9800">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/iconplace"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:id="@+id/iconplace"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_order_has_been_successfully_placed"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_below="@id/iconplace"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="7dp"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:id="@+id/btnok"
            />
    </androidx.cardview.widget.CardView>


</RelativeLayout>