<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#ff9800"
    android:id="@+id/navigation_header">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/profilepic"
        android:layout_marginStart="30dp" />
    <TextView
        android:id="@+id/navtxtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />
    <TextView
        android:id="@+id/navtxtmobnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mobile_number"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />
</LinearLayout>